<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>jQuery</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div class="cuadro">
      <div class="menu">
        <div class="menuin">
          <div class="vida"> HP
           <div class="vida2">
             <div class="hp">
             </div>
           </div>
         </div>
        </div>
        <div class="menuin">
          <div class="mana"> MP
           <div class="mana2">
             <div class="mana3">
             </div>
           </div>
         </div>
        </div>
        <div class="menuin">
          <div class="en"> SP
           <div class="en2">
             <div class="en3">
             </div>
           </div>
         </div>
        </div>
      </div>
      <div class="bicho">
        <a class="start" href="#">START<span></span></a>
        <img class="boshy" src="boshy.png"></img>
      </div>
    </div>

  </body>
  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
